\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Constrained Application Protocol }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CoAP message types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure Elements of CoAP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What you will need to supply}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Text.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Figures.}{2}}
\newlabel{fig1}{{1.3.2}{2}}
\newlabel{bibby}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}References.}{3}}
\newlabel{copyright}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Copyrighted material and ethical policy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Naming your files}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}General.}{4}}
\newlabel{fname}{{1.5.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Naming your figure files.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How to send your files}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing your article}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample coding for the start of an article}{4}}
\newlabel{startsample}{{2.1}{4}}
\newlabel{dblcol}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double-column layout}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The title and abstract page}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titles and article types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Authors' names and addresses}{6}}
\newlabel{arttype}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The abstract}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Keywords}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Making a separate title page}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The text}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections, subsections and subsubsections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Acknowledgments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Some matters of style}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two-line constructions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Roman and italic in mathematics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Displayed equations in double-column journals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Special characters for mathematics}{11}}
\newlabel{math-tab2}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alignment of displayed equations}{12}}
\newlabel{eq1}{{1}{12}}
\newlabel{eq2}{{2}{12}}
\newlabel{eq3}{{3}{12}}
\newlabel{eq4}{{4}{12}}
\newlabel{eq5}{{5}{13}}
\newlabel{eq6}{{6}{13}}
\newlabel{eq7}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miscellaneous points}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Equation numbering and layout in {\tt  iopart.cls}}{14}}
\newlabel{eqnum}{{5.7}{14}}
\newlabel{second}{{9{\it  a}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous extra commands for displayed equations}{14}}
\newlabel{cases}{{10}{14}}
\newlabel{except}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Harvard (alphabetical) system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vancouver (numerical) system}{15}}
\newlabel{bibtex}{{6.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BibTeX}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}References, general}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}References to journal articles}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Article numbering.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Preprint references}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}References to books, conference proceedings and reports}{18}}
\newlabel{xrefs}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-referencing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{19}}
\newlabel{refs}{{7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equation numbers, sections, subsections, figures and tables}{19}}
\newlabel{abrefs}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables and table captions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic table format}{20}}
\newlabel{tabone}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simplified coding and extra features for tables}{21}}
\newlabel{tabl3}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and figure captions}{23}}
\newlabel{figinc}{{9.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Inclusion of graphics files}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Captions}{23}}
\newlabel{blobs}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Supplementary Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of macros for formatting text, figures and tables}{25}}
\newlabel{jlab2}{{A3}{27}}
\newlabel{jlab2b}{{A4}{28}}
\newlabel{jlab3}{{A5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Including author names using Chinese, Japanese and Korean characters in submissions to IOP Publishing journals}{29}}
